@import "_vars";
@import "_mixins";

.companion {
  position: relative;
  margin-top: -30px;
  padding-top: 100px;
  padding-bottom: 31px;
  z-index: 5;
  .borderRadius;
  background-color: @midnight-blue;
  background-image: url("../img/companion/companion-back.png"), url("../img/companion/smolov-back.png"), url("../img/companion/rogovaya-back.png");

  @media (min-resolution: 2dppx) {
    background-image: url("../img/companion/companion-back@2x.png"), url("../img/companion/smolov-back@2x.png"), url("../img/companion/rogovaya-back@2x.png");
  }

  background-position: -18px 64px, 144px 64px, -12px 342px;
  background-size: 132px, 143px, 71px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    margin-top: -60px;
    padding-top: 208px;
    padding-bottom: 87px;
    background-position: left 30px top 171px, left 30px top 493px, right 68px top 147px;
    background-size: 212px, 143px, 285px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 231px;
    padding-bottom: 134px;
    background-position: left 166px top 138px, left 656px top 235px, left 294px top 487px;
  }
}

.companion__text {
  .base;
  margin-right: 40px;
  margin-bottom: 25px;
  margin-left: @margin-left;
  color: @white;

  @media (min-width: @tablet-width) {
    max-width: 62%;
    margin-bottom: 39px;
    margin-left: @margin-left-m;
    .fontChanged(28px, 34px);
  }

  @media (min-width: @desktop-width) {
    max-width: 75%;
    margin-bottom: 42px;
    margin-left: @margin-left-xl;
  }

  &--bold {
    display: inline-block;
    margin-bottom: 54px;
    font-weight: 700;

    @media (min-width: @tablet-width) {
      max-width: 38%;
      margin-bottom: 59px;
      .fontChanged(21px, 24px);
    }

    @media (min-width: @desktop-width) {
      max-width: 45%;
      margin-bottom: 85px;
    }
  }

  & br {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.companion__list {
  .reset;
  .base;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 81px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 2 / 5 / 3;
    justify-content: space-between;
    margin-bottom: 0;
  }
}

.companion__btn {
  position: relative;
  .font(18px, 700, 18px);
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    max-width: @max-width;
    margin: 0 auto;
    padding-top: 29px;
    padding-bottom: 27px;
    .fontChanged(24px, 24px);
  }

  @media (min-width: @desktop-width) {
    max-width: 280px;
    max-height: 80px;
    margin: 0;
    margin-left: @margin-left-xl;
  }

  &::after {
    .abs(block, 39%, 0, 0, calc(100% - 37px));
    content: "";
    .size(13px, 13.5px);
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='14' viewBox='0 0 12 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 7L0 13.0622L0 0.937822L12 7Z' fill='%231D2E5B'/%3E%3C/svg%3E%0A");
    .bg(right center, cover);
    transition: @transitionOpacity;

    @media (min-width: @tablet-width) {
      top: 45%;
    }
  }
}

.companion__title {
  margin-left: @margin-left;

  @media (min-width: @tablet-width) {
    margin-left: @margin-left-m;
  }

  @media (min-width: @desktop-width) {
    margin-left: @margin-left-xl;
  }
}
