@import "_vars";
@import "_mixins";

.container {
  .base;
  margin: 0 auto;
  padding: 0 25px;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
    min-width: 748px;
    max-width: 97%;
  }

  @media (min-width: @desktop-width) {
    min-width: auto;
    max-width: 1380px;
  }

  &--header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width: @desktop-width) {
      justify-content: start;
    }
  }

  &--nav {
    width: 290px;

    @media (min-width: @tablet-width) {
      width: 708px;
      padding-left: 57px;
    }

    @media (min-width: @desktop-width) {
      width: auto;
      padding-left: 0;
      padding-right: 0;
    }
  }

  &--promo {
    background-image: url("../img/promo/promo-traveller-mobile.png");
    .bg(center 130px, auto);

    @media (min-resolution: 2dppx) {
      background-image: url("../img/promo/promo-traveller-mobile@2x.png");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../img/promo/promo-traveller-tablet.png");
      .bg(bottom 280px right 71px, auto);

      @media (min-resolution: 2dppx) {
        background-image: url("../img/promo/promo-traveller-tablet@2x.png");
      }
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 100px 250px;
      padding-top: 209px;
      padding-bottom: 123px;
      background-image: url("../img/promo/promo-traveller-desktop.png");
      .bg(right 355px bottom, 431px 640px);

      @media (min-resolution: 2dppx) {
        background-image: url("../img/promo/promo-traveller-desktop@2x.png");
      }
    }
  }

  &--service {
    @media (min-width: @desktop-width) {
      padding-top: 190px;
      padding-bottom: 163px;
      background-image: url("../img/service/service-bg-desktop.png"), url("../img/companion/companion-back.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/service/service-bg-desktop@2x.png"), url("../img/companion/companion-back@2x.png");
        background-size: 678px auto, 376px auto;
      }

      background-position: bottom left calc(100% - 10px), left 10px top 128px;
      background-repeat: no-repeat;
    }
  }

  &--direction {
    @media (min-width: @tablet-width) {
      background-image: url("../img/direction/direction-bg-flags.png");
      .bg(top left calc(100% - 30px), auto);

      @media (min-resolution: 2dppx) {
        background-image: url("../img/direction/direction-bg-flags@2x.png");
      }
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: minmax(50%, 632px) 1fr;
      column-gap: 144px;
      padding-top: 75px;
      padding-bottom: 138px;
      background-image: url("../img/direction/direction-bg-flags.png");
      .bg(top right 10px, auto);

      @media (min-resolution: 2dppx) {
        background-image: url("../img/direction/direction-bg-flags@2x.png");
      }
    }
  }

  &--companion {
    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: 1fr minmax(570px, 630px);
      column-gap: 60px;
    }
  }

  &--contact,
  &--location {
    @media (min-width: @tablet-width) {
      max-width: 90%;
      min-width: inherit;
    }

    @media (min-width: @desktop-width) {
      max-width: 1380px;
    }
  }

  &--location {
    @media (min-width: @desktop-width) {
      display: flex;
      align-items: center;
    }
  }

  &--steps {
    position: relative;
  }

  &--filter {
    display: flex;
    justify-content: space-between;
  }

  &--footer {
    @media (min-width: @tablet-width) {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}
