@import "_vars";
@import "_mixins";

.profile {
  margin-top: -30px;
  padding-top: 85px;
  padding-bottom: 40px;
  position: relative;
  background-color: @lavender;
  .borderRadius;
  z-index: 4;

  @media (min-width: @tablet-width) {
    margin-top: -50px;
    padding-top: 135px;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 175px;
    padding-bottom: 165px;
  }

  &__title {
    max-width: 40%;
    margin-left: 25px;
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
      max-width: initial;
      margin-bottom: 73px;
      margin-left: 0;
      text-align: center;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 134px;
    }
  }

  &__list {
    &::after {
      content: "";
      .size(100px, 100px);
      .abs(d,-130px, 0, 0, initial);
      background-image: url("../img/rates.png");
      .bg(center, contain);

      @media (min-width: @tablet-width) {
        .abs(d,initial, 45px, -119px, initial);
      }

      @media (min-width: @desktop-width) {
        .size(198px, 198px);
        right: -111px;
        bottom: 0;
      }
    }

    @media (min-width: @tablet-width) {
      margin-left: 65px;
    }

    @media (min-width: @desktop-width) {
      max-width: 1066px;
      margin-left: @margin-left-xl;
      padding-left: 66px;
      padding-right: 161px;
    }
  }

  &__button {
    margin: 0 auto;
    background-color: transparent;
    .font(16px, 700, 16px, normal);
    color: @blue-bright;

    & svg {
      display: none;
      align-items: center;
      justify-content: center;
      margin-right: 21px;
      padding: 21px;
      background-color: @lavender-light;
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        display: inline-flex;
      }

      @media (min-width: @desktop-width) {
        margin-left: @margin-left-xl;
      }
    }

    @media (min-width: @tablet-width) {
      display: flex;
      align-items: center;
      margin-left: 0;
      padding-left: 0;
      .font(20px, 700, 20px, normal);
    }
  }
}
