@import "_vars";
@import "_mixins";

.promo {
  padding-top: 94px;
  padding-bottom: 39px;
  text-align: center;
  background-color: @basic-blue;
  background-image: url(/img/promo-bg-mobile.jpg);
  .bg(center top, 100% 477px);

  @media (min-width: @tablet-width) {
    padding-top: 162px;
    padding-bottom: 0;
    background-color: @rurikon-blue;
    background-image: url(/img/promo-bg-tablet.jpg);
    .bg(center bottom 140px, 100% 612px);
  }

  @media (min-width: @desktop-width) {
    position: relative;
    z-index: 9;
    padding-top: 0;
    background-color: @basic-blue;
    background-image: url(/img/promo-bg-desktop.jpg);
    .bg(center bottom, 100% 750px);
    border-bottom-left-radius: 75px;
    border-bottom-right-radius: 75px;
  }

  &__title {
    margin-bottom: 242px;
    .font(36px, 700, 40px, normal);
    color: @white;

    @media (min-width: @tablet-width) {
      .font(60px, 700, 70px, normal);
      margin-bottom: 86px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-left: 69px;
      text-align: left;
    }
  }

  &__list {
    margin-bottom: @standart;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &__quote {
    max-width: 160px;
    margin-left: 25px;

    @media (min-width: @tablet-width) {
      max-width: 265px;
      min-height: 397px;
      margin-left: 32px;
    }

    @media (min-width: @desktop-width) {
      align-self: center;
      min-height: initial;
      margin-right: 23px;
      margin-bottom: 0;
      margin-left: 0;
    }
  }

  &__steps {
    margin-top: 10px;

    @media (min-width: @desktop-width) {
      grid-column: 1 / -1;
    }
  }
}
